79,,INDIANA LOTTO
93,,treo 700w
123,,Wrsi Riversound cafe cd
161,,Dillons/Kroger Employee Coupon ($1.25 credit)
2140000070,,Rhinestone Watch
2140118461,,"""V"": Breakout/The Deception  VHS Tape"
2144209103,VHS,Tintorera - Tiger Shark
2144622711,,Taxi : The Collector's Edition VHS
2147483647,,Toshiba 2805 DVD player
2158242769,288/1.12Z,GREEN SUGAR COOKIES4276
2158561631,,HOT COCOA W/BKMK
2158769549,njhjhn,gjfhjbgkj
2160500567,2.25 oz (64)g,Dollar Bar Rich Raspberry
2172307284,,Mixed seasonal flower bouquet
2177000074,,4 way 13 AMP Extension Lead (Wilkinson UK)
2184000098,21 oz,Christopher's Assorted Fruit Jellies
2187682888,,fairway